<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="springboot,">










<meta name="description" content="​     Shiro是一个简单的安全框架，主要功能有认证，授权，加密，会话管理，Web集成，缓存等。对比起来Spring Security，可能没有Spring Security功能强大，但是在实际工作中并不需要那么复杂的东西，所以简单的Shrio对于我们来说就足够了。 ​    这一次我们只谈谈简单使用，包括认证和授权，不考虑其源码和深层次的东西。我也只是第一次使用测试，想做个记录，有很多不足">
<meta name="keywords" content="springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈SpringBoot整合Shiro">
<meta property="og:url" content="http://yoursite.com/2019/07/14/浅谈SpringBoot整合Shiro/index.html">
<meta property="og:site_name" content="Kn&#39;s Blog">
<meta property="og:description" content="​     Shiro是一个简单的安全框架，主要功能有认证，授权，加密，会话管理，Web集成，缓存等。对比起来Spring Security，可能没有Spring Security功能强大，但是在实际工作中并不需要那么复杂的东西，所以简单的Shrio对于我们来说就足够了。 ​    这一次我们只谈谈简单使用，包括认证和授权，不考虑其源码和深层次的东西。我也只是第一次使用测试，想做个记录，有很多不足">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g0xwdzpulsj30om0ewabf.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/007dV4f5ly1g0xwsx3g29j30od03swej.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/007dV4f5ly1g0xx7zccdqj30oh0fcmyk.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g0xx7zpwb5j30px0av0th.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g11i5065t8j30mm0fr75c.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/007dV4f5ly1g11i99uw9kj30rg0a93z6.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g11io4agslj30p90dhmy2.jpg4f5ly1g11ijqrkbzj30qj0ekdgt.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/007dV4f5ly1g11j0lh9vhj30ph04jdg1.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g11j0mearuj30oz0bdgmf.jpg">
<meta property="og:updated_time" content="2019-07-14T08:19:35.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈SpringBoot整合Shiro">
<meta name="twitter:description" content="​     Shiro是一个简单的安全框架，主要功能有认证，授权，加密，会话管理，Web集成，缓存等。对比起来Spring Security，可能没有Spring Security功能强大，但是在实际工作中并不需要那么复杂的东西，所以简单的Shrio对于我们来说就足够了。 ​    这一次我们只谈谈简单使用，包括认证和授权，不考虑其源码和深层次的东西。我也只是第一次使用测试，想做个记录，有很多不足">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g0xwdzpulsj30om0ewabf.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/14/浅谈SpringBoot整合Shiro/">





  <title>浅谈SpringBoot整合Shiro | Kn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            历史
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/浅谈SpringBoot整合Shiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/007dV4f5ly1g0xtbdtal7j30hs0hsdgz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈SpringBoot整合Shiro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-14T16:07:00+08:00">
                2019-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​     Shiro是一个简单的安全框架，主要功能有认证，授权，加密，会话管理，Web集成，缓存等。对比起来Spring Security，可能没有Spring Security功能强大，但是在实际工作中并不需要那么复杂的东西，所以简单的Shrio对于我们来说就足够了。</p>
<p>​    这一次我们只谈谈简单使用，包括认证和授权，不考虑其源码和深层次的东西。我也只是第一次使用测试，想做个记录，有很多不足之处还望谅解。</p>
<a id="more"></a>

<hr>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><pre><code>首先我们要进行相对应的环境配置，除了相对应的SpringBoot启动器和Web启动器外，还添加了SpringBoot默认模板引擎Thymeleaf的相应配置，因为我用的是SpringBoot1.5.19的版本而不是2.0所以thymeleaf默认的是2.0版本，thymeleaf-layout默认是1.0，我们需要将thymeleaf版本改成3.0和其thymeleaf相对应的2.0版本，如图所示</code></pre><p><img src="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g0xwdzpulsj30om0ewabf.jpg" alt="img"></p>
<p>​    重点是Shiro，使用版本是1.4.0</p>
<p><img src="http://wx4.sinaimg.cn/mw690/007dV4f5ly1g0xwsx3g29j30od03swej.jpg" alt="img"></p>
<h3 id="Shiro配置"><a href="#Shiro配置" class="headerlink" title="Shiro配置"></a>Shiro配置</h3><p>​    shiro配置主要包含三步:</p>
<p>​    1.创建ShiroFilterFacoryBean</p>
<p>​    2.创建DefaultWebSecurityManager</p>
<p>​    3.创建自定义的Realm类，Shiro会从Realm类中进行认证逻辑和授权逻辑的处理</p>
<p><img src="http://wx2.sinaimg.cn/mw690/007dV4f5ly1g0xx7zccdqj30oh0fcmyk.jpg" alt="img"></p>
<p><img src="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g0xx7zpwb5j30px0av0th.jpg" alt="img"></p>
<h3 id="登陆认证"><a href="#登陆认证" class="headerlink" title="登陆认证"></a>登陆认证</h3><p>​    shiro登陆认证也是分为三步：</p>
<p>​    1.通过SecurityUtils获取subject对象</p>
<p>​    2.封装当前登陆用户的账号密码</p>
<p>​    3.执行登陆方法通过抛出shiro封装好的异常来确定登陆状态</p>
<p><img src="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g11i5065t8j30mm0fr75c.jpg" alt="img"></p>
<h3 id="执行登陆认证"><a href="#执行登陆认证" class="headerlink" title="执行登陆认证"></a>执行登陆认证</h3><p>​    通过认证出来的token对象取出登陆用户的信息，并判断该用户的状态,如果不存在则直接返回空，</p>
<p>shiro抛出用户名不存在的异常，然后直接返回一个AuthenticationInfo的实现类，我们这里直接返回一个SimpleAuthenticationInfo就行了，将从数据库取出来封装了所有相关属性的user和密码返回就行，shirp会帮我们进行密码校验。</p>
<p><img src="http://wx1.sinaimg.cn/mw690/007dV4f5ly1g11i99uw9kj30rg0a93z6.jpg" alt="img"></p>
<h3 id="执行授权逻辑"><a href="#执行授权逻辑" class="headerlink" title="执行授权逻辑"></a>执行授权逻辑</h3><p>​    创建一个SimpleAuthorziationInfo对象，将当前用户的角色以及对应的权限通过addRoles或者addStringPermissions方法加入Info。因为用户角色权限的关系需要根据实际情况来选择，图中给了点示例，可以参考，最后将info对象返回。</p>
<p><img src="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g11io4agslj30p90dhmy2.jpg4f5ly1g11ijqrkbzj30qj0ekdgt.jpg" alt="img"></p>
<h3 id="shiro标签"><a href="#shiro标签" class="headerlink" title="shiro标签"></a>shiro标签</h3><p>​    以上已经完成了简单的权限控制，想在界面更好的优化（比如隐藏相应的资源）可以通过shiro的标签来进行操作，需要导入额外的依赖thymeleaf-extras-shiro，html头文件也需要做相应的声明，以下举例两个简单的shiro标签</p>
<p><img src="http://wx1.sinaimg.cn/mw690/007dV4f5ly1g11j0lh9vhj30ph04jdg1.jpg" alt="img"></p>
<p><img src="http://wx3.sinaimg.cn/mw690/007dV4f5ly1g11j0mearuj30oz0bdgmf.jpg" alt="img"></p>
<h3 id="写在末尾的话"><a href="#写在末尾的话" class="headerlink" title="写在末尾的话"></a>写在末尾的话</h3><p>​    第一次写博客第一次用shiro，不论是技术还是博客都很粗糙，我依然很菜，希望大家学习顺利，成为大牛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/Hexo实现个人技术博客/" rel="next" title="Hexo实现个人技术博客">
                <i class="fa fa-chevron-left"></i> Hexo实现个人技术博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/SpringBoot配置静态资源映射/" rel="prev" title="SpringBoot配置静态资源映射">
                SpringBoot配置静态资源映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://wx4.sinaimg.cn/mw690/007dV4f5ly1g0xtbdtal7j30hs0hsdgz.jpg" alt="Kn">
            
              <p class="site-author-name" itemprop="name">Kn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MozhuGithub" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="Kn932341874" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://czl1997.github.io/" title="陈子龙" target="_blank">陈子龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dxoca.cn/friend.html" title="寒光" target="_blank">寒光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.canye365.cn" title="残夜" target="_blank">残夜</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shiro配置"><span class="nav-number">2.</span> <span class="nav-text">Shiro配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆认证"><span class="nav-number">3.</span> <span class="nav-text">登陆认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行登陆认证"><span class="nav-number">4.</span> <span class="nav-text">执行登陆认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行授权逻辑"><span class="nav-number">5.</span> <span class="nav-text">执行授权逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shiro标签"><span class="nav-number">6.</span> <span class="nav-text">shiro标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在末尾的话"><span class="nav-number">7.</span> <span class="nav-text">写在末尾的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
